
/* Global Styles */

html,
body {
    height: 100%;
    background-color: rgb(224, 224, 224);
}
.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

.carousel {
    height: 50%;
}

.carousel .item,
.carousel .item.active,
.carousel .carousel-inner {
    height: 100%;
}

.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

/* custom styles */

#summaryCarousel{
  min-height: 300px;
}
.dashBoardcontent{
    width: 80%;
    margin: auto;
}
.dash-part-2{
    margin-top:10px;
}

ul{
    list-style: none;
    padding-left: 0px;
}
.custom-icon{
    padding-right: 20px;
}
.alert-icon{
    color: rgb(174, 24, 24);
}
a{
    cursor: pointer;
}
.panel-footer{
      min-height: 40px;
}
.inside-panel{
    margin-bottom:0px;
    width: 50%;
    float: left;
}
.chart{
  height: 100px;
  text-align: center;
  background-color: rgb(221, 247, 253);
}
.panel-heading > h3,h4{
    margin-top:0px;
    margin-bottom:0px;
}
.panel-heading{
    min-height:50px;
}
.carousel .fill{
  padding-top: 100px;
  text-align: center;
}
.custom-button{
  background-color: rgb(101, 208, 143);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 16px;
  min-width: 111px;
}
.carousel-control{
    background-image:none !important;
    color: grey !important;
}
.customCarousel{
  border-left: 6px solid;
  border-color: rgb(89, 176, 240);    
  background-color:white;
}
.carousel-header{
    padding-right:50px;
    padding-left:50px;
}
.carousel-header * {
    display: inline;
}
.navbar{
    background-color: white;
    border-bottom: 2px solid;
    border-color: grey;
}
footer{
  min-height: 200px;
  background-color: rgb(168, 168, 168);    
  text-align:center;
  margin:auto;
  padding-top:30px;
  padding-bottom:30px;
}
.collapsed .icon-org{
    display: none !important;
}
.icon-alt{
    display: none !important;
}
.collapsed .icon-alt{
    display: inline-block !important;
}

.ui-draggable-dragging {
    border: 1px dashed;
}

.custom-select{
  background-color: rgb(255, 255, 255);
  border: 1px solid;
  border-radius: 7px;
  padding: 3px;
}
.carousel-header .window-tools {
    padding-top:10px;    
}

.window-tools a{
    color: grey;
    padding-left: 8px;
}


.active-nav {
  border-color: rgb(89, 176, 240) !important;
  border-bottom: 4px solid;
}

.item {
  display: inline-block;
  margin: 20px;
  text-align: center;
    padding: 20px;
}
.item input,select{
    margin: auto;
    display: block;
}
.header-tool-set{
    padding: 10px;
}
.header-tool-set a{
    color: grey;
}
.header-tool-set .custom-icon{
    padding:0px;
    margin-right: 5px;
}
.pop-up{
  margin: auto;
  position: fixed !important;
  z-index: 10;
  left: 25%;
  top: 25%;
  width: 50%;
}

.panel-footer{
   background-color: white !important; 
   border-top: 0px !important; 
}
.panel-custom-footer{
  bottom: 0%;
  position: absolute;
  width: 100%;
  margin-left: -20px;
}
.in.panel-body {
  min-height: 204px;
}

.small-area .panel{
    width: 46%;
    margin-left: 20px;
    float: left;
    margin-right: 20px;
    float: left;
}

.service-view {
  min-height: 300px;
}
.item-separator {
  border-right: 1px dashed;
}
iframe{
    width: 100%;
    height: 100%;
}